content.pack.name=Partner Workshop
content.pack.uuid=dee3e05f-4fa1-4267-9cae-52bb3095f522
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=Partner Workshop Content
content.pack.publisher=Dirk Derichsweiler
