content.pack.name=DD-DEVPLACE
content.pack.uuid=1bcc7b30-c8d4-4bb9-ad08-74d33e8e27bc
content.pack.version=1.0.0
content.pack.description=DD-DEVPLACE V1.0
content.pack.publisher=Dirk Derichsweiler
